UnicodeConverter/trunk/UnicodeConverter/Forms/Modules/About.xaml

<UserControl x:Class="Hajloo.FOSS.UnicodeConverter.Windows.UI.Forms.Modules.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="440" Width="430" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="371*" />
        </Grid.RowDefinitions>
        <Label Margin="35,21,52,0" Name="lblTitle" Foreground="#2b99ee" FontWeight="Bold" FontSize="20pt">About Unicode Converter</Label>
        <TextBlock Grid.Row="1" Height="42" Margin="20,15,12,0" TextWrapping="WrapWithOverflow" Name="lblDescription" VerticalAlignment="Top" >
            Unicode Converter is a free open source software for converting to/from unicode and also getting information about a character.
        </TextBlock>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,67,0,0" Name="lblDeveloper" VerticalAlignment="Top" Width="150">Developers and Designers :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,97,0,0" Name="lblProjectManager" VerticalAlignment="Top" Width="150">Project Manager :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,127,0,0" Name="lblMail" VerticalAlignment="Top" Width="150">e-Mail :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,157,0,0" Name="lblBlog" VerticalAlignment="Top" Width="150">Blog :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,187,0,0" Name="lblVersion" VerticalAlignment="Top" Width="150">Version :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,217,0,0" Name="lblLastVersionDate" VerticalAlignment="Top" Width="150">Last Version Date :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,247,0,0" Name="lblHost" VerticalAlignment="Top" Width="150">Project Host :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,277,0,0" Name="lblHostURL" VerticalAlignment="Top" Width="150">Project URL :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="20,307,0,0" Name="lblLicense" VerticalAlignment="Top" Width="150">Project License :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,67,12,0" Name="lblDev" VerticalAlignment="Top">Nasser Hajloo</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,97,12,0" Name="lblLeader" VerticalAlignment="Top">Nasser Hajloo</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,127,12,0" Name="lbleMail" VerticalAlignment="Top">n.Hajloo@gmail.com</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,157,12,0" Name="lblWeBlog" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://hajloo.wordpress.com">
                http://hajloo.wordpress.com
            </Hyperlink>
        </Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,187,12,0" Name="lblVer" VerticalAlignment="Top">1.0</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,217,12,0" Name="lblPublishDate" VerticalAlignment="Top">12-09-2009</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,247,12,0" Name="lblCodeplex" VerticalAlignment="Top">Codeplex</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,277,12,0" Name="lblCodeplexURI" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://Unicode.Codeplex.com/">
                http://Unicode.Codeplex.com
            </Hyperlink>
        </Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="176,307,12,0" Name="lblGNU" VerticalAlignment="Top">GNU GPL</Label>
    </Grid>
</UserControl>
