UnicodeConverter/trunk/UnicodeConverter/Forms/Modules/Standards.xaml

<UserControl x:Class="Hajloo.FOSS.UnicodeConverter.Windows.UI.Forms.Modules.Standards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="440" Width="430" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="371*" />
        </Grid.RowDefinitions>
        <Label Margin="35,21,0,0" Name="lblTitle" Foreground="#2b99ee" FontWeight="Bold" FontSize="20pt">Standards and Documentation</Label>
        <Label Grid.Row="1" Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="35,14,0,0" Name="lblCountryLabel" VerticalAlignment="Top" Width="65">Country</Label>
        <ListBox Grid.Row="1" Margin="12,48,0,41" Name="lstCountry" SelectionChanged="lstCountry_SelectionChanged" HorizontalAlignment="Left" Width="120" />
        <Label HorizontalContentAlignment="Right" Margin="138,76,188,0" Name="lblCountryName" Height="28" Grid.Row="1" VerticalAlignment="Top">Country :</Label>
        <Label Height="28" HorizontalContentAlignment="Right" Margin="138,106,188,0" Name="lblStandardLayout" VerticalAlignment="Top" Grid.Row="1">Keyboard Layout :</Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="138,136,188,0" Name="lblPublishLayoutDate" Height="28" VerticalAlignment="Top">Standard Date :</Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Right" Margin="138,166,188,177" Name="lblLicenseName">License :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" Margin="138,0,188,147" Name="lblProducerName" VerticalAlignment="Bottom">Producer :</Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Right" Margin="138,0,188,117" Name="lblProjectURLHost" VerticalAlignment="Bottom">Project URL :</Label>
        <Label HorizontalContentAlignment="Left" Margin="0,76,6,0" Name="lblCountry" Height="28" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"></Label>
        <Label Height="28" HorizontalContentAlignment="Left" Margin="0,106,6,0" Name="lblKeyboardLayout" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="183"></Label>
        <Label Grid.Row="1" HorizontalContentAlignment="Left" Margin="0,136,6,0" Name="lblStandardDate" HorizontalAlignment="Right" Width="183" Height="28" VerticalAlignment="Top" />
        <Label Grid.Row="1" HorizontalContentAlignment="Left" Margin="0,166,6,177" Name="lblLicense" HorizontalAlignment="Right" Width="183"></Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="0,0,6,147" Name="lblProducer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="183"></Label>
        <Label Grid.Row="1" Height="28" HorizontalContentAlignment="Left" Margin="0,0,6,117" Name="lblProjectURL" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="183">
            <Hyperlink  />
        </Label>
        <Label FontWeight="Bold" Margin="143,42,45,0"  Name="lblLayoutTitle" Height="28" Grid.Row="1" VerticalAlignment="Top">Standard Keyboard Layout Information</Label>
        <Label HorizontalContentAlignment="Right" Margin="138,0,188,86" Name="lblRefererName" Height="28" Grid.Row="1" VerticalAlignment="Bottom">Referer :</Label>
        <Label Height="28" HorizontalContentAlignment="Right" Margin="138,0,188,56" Name="lblRefererMailInfo" VerticalAlignment="Bottom" Grid.Row="1">Referer Mail :</Label>
        <Label HorizontalContentAlignment="Left" Margin="0,0,6,86" Name="lblReferer" Height="28" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="183" />
        <Label Height="28" HorizontalContentAlignment="Left" Margin="0,0,6,56" Name="lblRefererMail" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Width="183">
            <Hyperlink />
        </Label>
    </Grid>
</UserControl>
