UnicodeConverter/trunk/UnicodeConverter/Forms/MainForm.xaml

<Window x:Class="Hajloo.FOSS.UnicodeConverter.UI.Forms.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Unicode Converter" Height="449" Width="650" Name="frmMain" ResizeMode="CanMinimize" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="439*" />
        </Grid.ColumnDefinitions>
        <Image Name="imgSideBar" Stretch="UniformToFill" Source="/Hajloo.FOSS.UnicodeConverter.Windows.UI;component/Resources/SideBar.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="199" />
        <Label Height="28" Name="lblConvertToUnicode" VerticalAlignment="Top" Margin="55,36,0,0">
            <Hyperlink Name="lnkConvertToUnicode" TextDecorations="None" Click="lnkConvertToUnicode_Click" >
                    Convert To Unicode
            </Hyperlink>
        </Label>
        <Label Height="28" Name="lblConvertFromUnicode" VerticalAlignment="Top" Margin="55,77,0,0">
            <Hyperlink Name="lnkConvertFromUnicode" TextDecorations="None" Click="lnkConvertFromUnicode_Click">
                Convert From Unicode
            </Hyperlink>
        </Label>
        <Label Height="28" Name="lblUnicodeInformation" VerticalAlignment="Top" Margin="55,116,0,0">
            <Hyperlink Name="lnkUnicodeInformation" TextDecorations="None" Click="lnkUnicodeInformation_Click">
                Unicode Information
            </Hyperlink>
        </Label>
        <Label Height="28" Name="lblStandard" VerticalAlignment="Top" Margin="55,157,0,0">
            <Hyperlink Name="lnkStandard" TextDecorations="None" Click="lnkStandard_Click">
                Standards
            </Hyperlink>
        </Label>
        <Label Height="28" Name="lblHelp" VerticalAlignment="Top" Margin="55,320,0,0">
            <Hyperlink Name="lnkHelp" TextDecorations="None" Click="lnkHelp_Click">
                Help and How To
            </Hyperlink>
        </Label>
        <Label Height="28" Name="lblAbout" VerticalAlignment="Top" Margin="55,360,0,0">
            <Hyperlink Name="lnkAbout" TextDecorations="None" Click="lnkAbout_Click">
                About
            </Hyperlink>
        </Label>
        <StackPanel Name="stackPanel1" Grid.Column="1" AllowDrop="True" >
            <ContentControl Name="ToUnicode" BorderThickness="1" BorderBrush="Black"  />
        </StackPanel>
        <Image HorizontalAlignment="Left" Margin="179,42,0,0" Name="imgSpecifier" Stretch="UniformToFill" Width="20" Height="20" Source="/Hajloo.FOSS.UnicodeConverter.Windows.UI;component/Resources/Arrow.png" Grid.ColumnSpan="2" VerticalAlignment="Top" />
    </Grid>
</Window>
